language: objective-c  #1
osx_image: xcode7.2 #2
xcode_workspace: Example/AfroLayout.xcworkspace #3
xcode_scheme: AfroLayout-Example #4
xcode_sdk: iphonesimulator9.2 #5
cache: cocoapods
podfile: Example/Podfile
